<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Rohith</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            background: #f4f4f4;
        }
       
       h2 {
            margin-top: 0;
            color: #444;
        }

        #about {
            background-color: #e6dada;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
            padding: 10px;
            margin-radius: 10px;
            border-radius: 5px;
        }

        nav {
            padding-left:800px;
        }

        a {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html" id="home">Home</a>
        <a href="about.html" id="about1">About</a>
        <a href="skills.html" id="skills">Skills</a>
        <a href="projects.html" id="projects">Projects</a>
        <a href="contact.html" id="contact">Contact</a>
    </nav>
    <br>

    <div id="aboutme">
        <h2>About Me</h2>
        <div id="intro">
        </p>I am Mariyala Rohith <br>
        Present I am persuing my B.Tech in Computer Science and Engineering at Gokaraju Rangaraju Institute of
        Engineering and Technology. <br>
        </p>
        <p id="professionalInterests">
        
        </p>
    </div>
        <div id="about">
            <p>
                I love coding and I get exited when I learn new technologies. I learn fast which helps me keep up with
                changes in technology <br>
                I work well in a team and I don't get scared by pressure, instead, I see it as a challenge to beat. <br>
                I'm good at solving problems and I'm always looking for new ways to improve my skills. <br>
                I'm a good listener and I'm always open to new ideas. <br>
                I'm a good communicator and I'm always ready to help others. <br>
                And I'm proud that I can come up with create solutions to problems. <br>
            </p>
            <p>In one sentence I'm a <italic>A passionate and fast-learning coder, who thrives under pressure, excels in
                    problem-solving, constantly seeks skill improvement, listens and communicates effectively, and takes
                    pride in creating innovative solutions</italic>
            </p>
        </div>
        <h2>Professional Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Machine Learning</li>
            <li>Artificial Intelligence</li>
        </ul>
    </div>
</body>
</html>