<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="profilepic.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="profilepic.jpg">
    <title>About Rohith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6rem;
            color: #333;
            padding: 20px;
            background: #f4f4f4;
        }

        nav a {
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        nav {
            text-align: center;
            padding: 20px 0;
        }

        #skills, #projects {
            display: flex;
            flex-direction: column;
            width: 80%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        li {
            list-style-type: none;
            padding: 10px;
            margin: 10px;
        }

        .footer-content {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
        }

        .footer-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .footer-content p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .footer-bottom {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }

        .footer-bottom p {
            font-size: 14px;
            color: #888;
            margin: 0;
        }

        #image>img {
            border-radius: 50%;
            padding-right: 0%;
            text-align: right;
            float: right;
            height: 100%;
            width: 20%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <div id="image">
        <img src="static/profilepic.jpg">
    </div>

    <div id="home">
        <h1>Hi <strong>Techar</strong> 👋</h1>
        <p>I know why you are here you just want to know about me a and you can find only a little bit about me here </p>
    </div>

    <div id="about">
        <h1>About Me</h1>
        <p>Firstly, I want to introduce myself so that you can understand me better than what is presented on this page. Currently, I am a 2nd year undergraduate student from Hyderabad who constantly challenges himself with tasks he believes he can't do. I always find answers independently and learn from others' journeys, whether they yield good or bad outcomes. I learn new things that help me in the future to either undertake or avoid certain tasks.

            I invest my time in completing the tasks I've started, whether it's preparing for school exams, building a feature, or learning and exploring new areas that expand the scope of my work. I spend even more time delving deeper into understanding things, confronting problems, analyzing their causes, and coming up with long-term solutions.
        </p>
    </div>

    <div id="skills">
        <h1>Skills</h1>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div id="projects">
        <h1>Projects</h1>
        <p>You can see my projects details from my new <a target="_blank" href="https://rohithmariyala.netlify.app">site</a> or from my <a target="_blank" href="https://linktr.ee/mrohith29">linktr</a></p>
    </div>

    <p>If you are here to just see how I build this site then you can see <a target="_blank" href="https://github.com/mrohith29/mrohith29.github.io/blob/main/index.html">here</a> and <a target="_blank" href="https://rohithmariyala.netlify.app">this</a> is my new site and you could know some more about me here as it has a pretty cool UI than this site </p>

    <footer>
        <div class="footer-content">
            <h3>Rohith Mariyala</h3>
            <p>Thank you for visiting my website. Feel free to reach out for any queries or suggestions.</p>
            <p>And don't forget to visit my new site by cliking <a target="_blank" href="https://rohithmariyala.netlify.app">here</a></p>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Rohith Mariyala. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>